PORT=5000
MONGO_URI=mongodb://localhost:27017/Ride-sharingDB
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID = 1098662333780-1oeod80vohslosm8048amqomfmiabeah.apps.googleusercontent.com
SMS_USER=SafarX
SMS_PASS=SafarX@!202